org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# Gradle이 사용할 JDK 21 경로를 명시하세요(환경에 맞게 수정).
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21
# 로컬에 설치된 JDK를 쓰고 싶다면 아래 경로를 본인 환경에 맞게 지정하세요.
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21


